<mxfile host="Electron" modified="2023-11-09T14:35:29.222Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kakE-F135cYoUt_dkVZu" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1720" dy="1973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3BphWzvRz9aqFif8-pWl-1" value="COMPTE_BANQUE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="160" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-2" value="&amp;nbsp;• numero_cb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-3" value="dateouverture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-4" value="id_pers&lt;br&gt;&lt;br&gt;num_tit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-1">
          <mxGeometry y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-5" value="OPERATION" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="305" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-6" value="•num_op" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-7" value="lib_op" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-8" value="montant_op&lt;br&gt;&lt;br&gt;montantmax_op&lt;br&gt;&lt;br&gt;date_op&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-5">
          <mxGeometry y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-13" value="CATEGORIE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-85" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-14" value="• Num_cat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-13">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-15" value="libcat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-13">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-17" value="LIVRET" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-18" value="• num_liv" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-19" value="lib_liv" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-20" value="montant_liv&lt;br&gt;&lt;br&gt;numero_cb&lt;br&gt;&lt;br&gt;Taux_remuneration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-17">
          <mxGeometry y="90" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-21" value="PERSONNEL" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-22" value="• Numero_pers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-21">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-24" value="pnom_pers&lt;br&gt;&lt;br&gt;num_post&lt;br&gt;&lt;br&gt;primeInteressement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-21">
          <mxGeometry y="60" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-23" value="nom_pers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-21">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-25" value="TITULAIRE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-150" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-26" value="• num_tit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-25">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-27" value="nom_tit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-25">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-28" value="pnom_tit&lt;br&gt;&lt;br&gt;adress_tit&lt;br&gt;&lt;br&gt;email_tit&lt;br&gt;&lt;br&gt;date_naiss_tit&lt;br&gt;&lt;br&gt;num_cat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-25">
          <mxGeometry y="90" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-29" value="PRODUIT_BANCAIRE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="475" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-30" value="•&amp;nbsp; Num_prod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-29">
          <mxGeometry y="25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-31" value="lib_prod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-29">
          <mxGeometry y="55" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-32" value="coût_prod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-29">
          <mxGeometry y="85" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-47" value="Possèder" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-56" value="effectuer" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-63" value="Appartenir" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-69" value="EFFECTUER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-100" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-70" value="• num_mouv" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-69">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-71" value="• numerocb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-69">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-72" value="montant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3BphWzvRz9aqFif8-pWl-69">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-73" value="Impliquer" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-81" value="Associer à" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="512.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-82" value="1,N" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="235" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-83" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-50" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-84" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-45" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-85" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="-50" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-86" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-45" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-88" value="0,1" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="235" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-89" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="525" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3BphWzvRz9aqFif8-pWl-90" target="3BphWzvRz9aqFif8-pWl-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-90" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="525" width="125" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-92" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-94" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="260" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-95" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="200" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-97" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="20" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-98" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-99" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-100" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="78" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-101" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-102" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="-42" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-103" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="-50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-104" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="-42" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-105" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-42" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-106" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BphWzvRz9aqFif8-pWl-107" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="528" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
